<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 13.333334vw;
    }
    body {
      font-size: .26rem;
    }
    .wrap {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .content {
      padding-bottom: 1rem;
      overflow-y: auto;
    }
    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1rem;
      background: #fff;
      padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
      padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
    }
    .footer .f{
      width: 100%;
      height: 1rem;
      background: #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
      <p>11111111111</p>
    </div>
    <div class="footer">
      <div class="f"></div>
    </div>
  </div>
</body>
</html>